config setup
    cachecrls=yes
    uniqueids=never #一个账号多台设备登陆
conn ios_android
    keyexchange=ikev1
    ike = aes256-sha256-modp1024,3des-sha1-modp1024,aes256-sha1-modp1024!
    esp = aes256-sha256,3des-sha1,aes256-sha1!
    left=%defaultroute
    fragmentation=yes
    leftauth=psk
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=psk
    rightauth2=xauth
    rightdns=8.8.8.8,8.8.4.4
    rightsourceip=10.11.1.0/24
    reauth=yes
    auto=add
# 防火墙开放500 4500 端口