server {
    listen       80;
    listen       [::]:80;
    server_name  vpn.richole.cn;

    location / {
        proxy_set_header remote_addr $remote_addr;
        proxy_pass http://0.0.0.0:10000$request_uri;
	expires -1;
	add_header Cache-Control "no-cache, no-store, must-revalidate";
	add_header Pragma "no-cache";
	add_header Expires "-1";
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  richole.cn;

    location = / {
      return 301 https://richole.cn;
    }
}

server {
    listen 443 ssl;
    server_name richole.cn;
    root html;
    index index.html index.htm;
    ssl_certificate /certs/richole.pem;
    ssl_certificate_key /certs/richole.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root   /html;
        index  index.html index.htm;
    }
}

server {
    listen 3001 ssl;
    server_name richole.cn;
    root html;
    index index.html index.htm;
    ssl_certificate /certs/richole.pem;
    ssl_certificate_key /certs/richole.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://0.0.0.0:3000$request_uri;
    }
}
